Ticket:  3040
Status:  new
Summary: charset difference between index browser and pager

Reporter: miekg
Owner:    mutt-dev

Opened:       2008-03-18 20:42:11 UTC
Last Updated: 2011-10-21 04:38:12 UTC

Priority:  minor
Component: charset
Keywords:  utf-8 index pager

--------------------------------------------------------------------------------
Description:
I'm using the following setting in muttrc:

set assumed_charset=UTF-8
set charset=UTF-8//TRANSLIT

My index_format is:

index_format="%4C %Z %(%b %d (%H:%M)) %-18.18n [%10.10B] (%3.3c) %?H? [%H]    ? %.60s"

Suppose my name (Miek Gieben) would contain some high unicode codepoint character at the second position. In the index browser it would be displayed as 
  M?ek Gieben

While in the pager (when viewing the mail) the correct presentation is used and the correct character is displayed.

2 Questions:

1) What could explain for this difference and displaying

2) How can this be fixed? :)

--------------------------------------------------------------------------------
2008-03-18 21:05:39 UTC Kyle Wheeler
* Added comment:
{{{
On Tuesday, March 18 at 08:42 PM, quoth Mutt:
> set assumed_charset=UTF-8
> set charset=UTF-8//TRANSLIT

Do not set $charset. There are very few good reasons for it.

There is *never* a good reason to use UTF-8 and //TRANSLIT at the same 
time.

> Suppose my name (Miek Gieben) would contain some high unicode 
> codepoint character at the second position. In the index browser it 
> would be displayed as
>   M?ek Gieben

It's possible that your name is being mis-encoded in email, and so it 
is taking various paths through mutt on the way to being displayed 
based on whether mutt notices the problem or not.

My guess would be: make sure your name is properly encoded, and stop 
setting your $charset manually.

This is not a bug in mutt; the proper venue for this question would be 
the mutt-user mailing list.

~Kyle
}}}

--------------------------------------------------------------------------------
2008-03-18 21:21:52 UTC Miek Gieben
* Added comment:
{{{
[18 Mar, @22:05 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
> #3040: charset difference between index browser and pager
> 
>  > set assumed_charset=UTF-8
>  > set charset=UTF-8//TRANSLIT
> 
>  Do not set $charset. There are very few good reasons for it.
>  There is *never* a good reason to use UTF-8 and //TRANSLIT at the same
>  time.

Thanks for your reply, I've removed those settings from my muttrc. But
the discrepancy between the index and the pager isn't gone, except that
the question marks in the index look more fancy now.

>  > Suppose my name (Miek Gieben) would contain some high unicode
>  > codepoint character at the second position. In the index browser it
>  > would be displayed as
>  >   M?ek Gieben
> 
>  It's possible that your name is being mis-encoded in email, and so it
>  is taking various paths through mutt on the way to being displayed
>  based on whether mutt notices the problem or not.

The content type of the email showing this problem is set to us-ascii,
so this might indeed be a problem. But for a user I would expect
that mutt would either _always_ fail to correctly display this name,
or would do it correctly in the index_browser and in the pager.

So I would still consider this a bug in mutt...

--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-18 23:49:30 UTC Kyle Wheeler
* Added comment:
{{{
On Tuesday, March 18 at 09:21 PM, quoth Mutt:
>> It's possible that your name is being mis-encoded in email, and so 
>> it is taking various paths through mutt on the way to being 
>> displayed based on whether mutt notices the problem or not.
>
> The content type of the email showing this problem is set to us-ascii,

The content-type is irrelevant; all headers are required to be in 
us-ascii. The detail that matters is how they are encoded. I don't 
know how your firstname is supposed to be encoded (if you'd sent an 
email to the mailing list, I could see what mutt is doing with your 
email), but generally these things are encoded according to RFC 2047. 
They end up looking like this:

     =?iso-8859-1?q?this=20is=20some=20text?=

> so this might indeed be a problem. But for a user I would expect 
> that mutt would either _always_ fail to correctly display this name, 
> or would do it correctly in the index_browser and in the pager.
>
> So I would still consider this a bug in mutt...

There is no reason to expect that badly encoded things will always be 
displayed the exact same way. For example, in the index_browser, there 
are often character limits to what is displayed---such as in your 
case, you have limited the display of the From header to 18 
characters. If a header is poorly encoded, mutt may not realize that 
the header is actually encoded with multi-byte characters, and so will 
simply use the first 18 *bytes*. If byte 18 is the beginning of a 
multibyte character, this can potentially be sent to your terminal 
unmodified. Thus, what you see will reflect your terminal's 
error-recovery mode rather than anything mutt intended to display. 
However, in the pager, mutt still doesn't realize that there's 
something wrong with the header, but displays the whole thing---and 
now your terminal may not go into error recovery, but may recognize 
that it is simply a correctly encoded multibyte character, and it will 
look correct in the pager despite being incorrectly encoded from the 
beginning.

That's one example, but there are infinitely many more. My point is 
that expecting invalidly-encoded email to be displayed consistently is 
not giving sufficient credit to the size of the problem (or how much 
of it is outside mutt's control). You are dealing with the confluence 
of mutt's own ability to recognize improper encoding, mutt's settings 
(which may be incorrect), your environment variables (which may be 
incorrect and inconsistent with each other and with mutt's settings), 
the ability of the libraries that mutt relies on to detect problems 
(they have access to the environment variables but not mutt's internal 
settings), and finally your terminal, which has its own settings 
(which may be incorrect or inconsistent) and its own error-recovery 
methods.

~Kyle
}}}

--------------------------------------------------------------------------------
2008-03-19 09:21:44 UTC Miek Gieben
* Added comment:
{{{
[19 Mar, @00:49 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
> #3040: charset difference between index browser and pager
> 
>  > So I would still consider this a bug in mutt...
> 
>  There is no reason to expect that badly encoded things will always be
>  displayed the exact same way. For example, in the index_browser, there

Thank you for your comments. I see that the "problem" is way more
complicated than I had anticipated in the first place.
 
You may close my bug report.

thanks.
--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-19 15:53:15 UTC brendan
* Added comment:
Are you using gmail IMAP by any chance? The gmail IMAP server has a bug which produces these symptoms in mutt. See #2997 for more info.

--------------------------------------------------------------------------------
2008-03-19 16:21:05 UTC Miek Gieben
* Added comment:
{{{
[19 Mar, @16:53 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
> #3040: charset difference between index browser and pager
> 
> Comment (by brendan):
> 
>  Are you using gmail IMAP by any chance? The gmail IMAP server has a bug
>  which produces these symptoms in mutt. See #2997 for more info.

No this is a very simple setup:
 1 server, email local in Maildir format


--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-20 11:04:36 UTC Alain Bench
* Added comment:
{{{
Hello Miek, and thank you for the problem report.

 On Tuesday, March 18, 2008 at 20:42:11 -0000, Miek Gieben wrote:

>| set assumed_charset=UTF-8

    You .nl very probably don't want that: try cp1252 instead.


 On Tuesday, March 18, 2008 at 21:21:53 -0000, Miek Gieben wrote:

>>>| set charset=UTF-8//TRANSLIT
> I've removed those settings from my muttrc. [...] the question marks
> in the index look more fancy now.

    And thread trees were broken (on many terminals)? That is probably
a bug. Mutt should consider UTF-8//TRANSLIT as beeing UTF-8, print the
fancy replacement characters instead of simple question marks, and print
trees by their UTF-8 code instead of ACS.

    I guess that Charset_is_utf8, mutt_is_utf8(), mutt_is_us_ascii(),
and maybe even mutt_chscmp() need to be made to tolerate the //IGNORE
and //TRANSLIT suffixes.


 On Wednesday, March 19, 2008 at 9:21:45 -0000, Miek Gieben wrote:

> You may close my bug report.

    Wait a second: There are indeed 42 possible "normal" reasons for the
index/pager discrepency. But I'd like to be sure it doesn't hide a bug:
Could you please show us the original raw "From:" header?


Bye!	Alain.
}}}

--------------------------------------------------------------------------------
2008-03-20 14:47:53 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-18 16:05:37 -0500, Kyle Wheeler wrote:
> On Tuesday, March 18 at 08:42 PM, quoth Mutt:
>> set assumed_charset=UTF-8
>> set charset=UTF-8//TRANSLIT
>
> Do not set $charset. There are very few good reasons for it.

A good reason is to use transliteration!

> There is *never* a good reason to use UTF-8 and //TRANSLIT at the
> same time.

Then, how would you write the following?

set charset=`codeset 2> /dev/null || locale charmap`//TRANSLIT
}}}

--------------------------------------------------------------------------------
2008-03-20 16:51:23 UTC Kyle Wheeler
* Added comment:
{{{
On Thursday, March 20 at 03:47 PM, quoth Vincent Lefevre:
>> Do not set $charset. There are very few good reasons for it.
>
> A good reason is to use transliteration!

I didn't say there were *NO* good reasons. Transliteration is the only 
one I'm aware of, and even that has problems, as Alain pointed out.

>> There is *never* a good reason to use UTF-8 and //TRANSLIT at the 
>> same time.
>
> Then, how would you write the following?
>
> set charset=`codeset 2> /dev/null || locale charmap`//TRANSLIT

Part of the problem there is that it isn't particularly portable... I 
mean, neither `codeset` nor `locale charmap` do anything on my OSX 
10.4.x box---it doesn't have a "codeset" binary, and "locale charmap" 
isn't something that conforms to the POSIX locale standard as far as I 
can determine. Detecting the local characterset is more complicated... 
for example, in an X11 environment, this often works:

  xprop -id $WINDOWID -f WM_LOCALE_NAME 8s ' $0' -notype WM_LOCALE_NAME

... but not always.

The way I personally go about doing it is putting a fairly complicated 
mechanism in my bashrc such that $LANG is a reliable variable (or at 
least, as reliable as I can make it), and then I do things in my 
muttrc based on that if needed.

But assuming that either `codeset` or `locale charmap` work for all 
the machines you care about, and assuming your $SHELL is bash (so that 
it recognizes the pattern matching), I would suggest something like 
this:

     `charmap=$(codeset 2>/dev/null || locale charmap); \
     [[ $charmap =~ *UTF* || $charmap =~ *utf* ]] && \
     echo set my_mutt_autodetects_utf8="" || \
     echo set charset=$charmap//TRANSLIT`

That's just me. Then again, mutt makes the mistake of assuming that 
$charset is a good fall-back that will always be a valid MIME charset  
encoding name. This is an assumption on mutt's part, and it works 
mostly by coincidence (aside from convention, there's no good reason 
that the charset my terminal uses should be expected map to a valid 
MIME charset name).

~Kyle
}}}

--------------------------------------------------------------------------------
2008-03-21 02:44:58 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-20 11:51:33 -0500, Kyle Wheeler wrote:
> On Thursday, March 20 at 03:47 PM, quoth Vincent Lefevre:
>> set charset=`codeset 2> /dev/null || locale charmap`//TRANSLIT
>
> Part of the problem there is that it isn't particularly portable...

A .muttrc file doesn't have to be portable. It just needs to work
on all the platforms I use, and this is the case.

> I mean, neither `codeset` nor `locale charmap` do anything on my
> OSX 10.4.x box

"codeset" is a little C program I wrote because of the "locale charmap"
bug on Mac OS X.

> ---it doesn't have a "codeset" binary, and "locale charmap" isn't
> something that conforms to the POSIX locale standard as far as I can
> determine.

"locale charmap" is specified by POSIX:

  http://www.opengroup.org/onlinepubs/009695399/utilities/locale.html

The following operand shall be supported:

name
    The name of a locale category as defined in the Base Definitions
    volume of IEEE Std 1003.1-2001, Chapter 7, Locale, the name of a
    keyword in a locale category, or the reserved name charmap. [...]
                                                       ^^^^^^^

> Detecting the local characterset is more complicated...

"locale charmap" should give it. Otherwise this means that the LC_*
environment variables are not correctly set, hence many problems; so,
the real fix is to fix them first.

> But assuming that either `codeset` or `locale charmap` work for all the 
> machines you care about, and assuming your $SHELL is bash (so that it 
> recognizes the pattern matching), I would suggest something like this:
>
>     `charmap=$(codeset 2>/dev/null || locale charmap); \
>     [[ $charmap =~ *UTF* || $charmap =~ *utf* ]] && \
>     echo set my_mutt_autodetects_utf8="" || \
>     echo set charset=$charmap//TRANSLIT`

That's bloated and not portable ($SHELL is not always bash or
something compatible with bash in my case).

> That's just me. Then again, mutt makes the mistake of assuming that  
> $charset is a good fall-back that will always be a valid MIME charset   
> encoding name.

That's a bug.
}}}

--------------------------------------------------------------------------------
2008-03-21 06:56:25 UTC Miek Gieben
* Added comment:
{{{
[20 Mar, @12:04 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
>  >| set assumed_charset=UTF-8

I've removed all these charset stuff from mutt, my terminal is UTF-8
capable (gnome-terminal), other messages look fine, Chinese for
instance, or whatever.

This message
http://www.ops.ietf.org/lists/namedroppers/namedroppers.2008/msg00395.html 

gives me trouble. It is an Icelandic name. 
Again the from address in de index is displayed as ?lafur Gu?mansson, and
in the body of the mail it is rendered okay (as it looks in the HTML).

--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-21 11:18:07 UTC Alain Bench
* Added comment:
{{{
Hello Kyle,

 On Thursday, March 20, 2008 at 11:51:33 -0500, Kyle Wheeler wrote:

> On Thursday, March 20 at 03:47 PM, quoth Vincent Lefevre:
>> set charset=`codeset 2> /dev/null || locale charmap`//TRANSLIT
> it isn't particularly portable...

    While neither universally portable, there is a pair of alternatives.
First the Mutt-only, nice, but fails with non-recent Mutts, in UTF-8,
and on -HAVE_LANGINFO_CODESET systems:

| :set &charset my_charset="$charset//TRANSLIT" charset="$my_charset" &my_charset ?charset

    The other is using locale_charset() from libcharset, libiconv,
gettext, or whatever, and should be portable to a whole lot of systems.
Christian tested it OK on MacOS-X. Shouts canonical charset names even
on weird systems. Fails UTF-8. Needs to install the attached
locale_charset.c command.


> mutt makes the mistake of assuming that $charset is a good fall-back
> that will always be a valid MIME charset encoding name.

    The assumption is that when all normal mechanisms fail, there is
nothing more appropriate to do than send $charset unconverted. That's a
last resort fallback. It should not happen in a sane setup.

    If there is something better to do, then it should be done. For now,
I only see stripping //SUFFIXES from sent label. And validating the
charset settings of the user.


Bye!	Alain.
}}}

--------------------------------------------------------------------------------
2008-03-21 11:18:08 UTC Alain Bench
* Added attachment locale_charset.c
* Added comment:
Added by email2trac

--------------------------------------------------------------------------------
2008-03-21 14:12:47 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-21 11:42:00 +0100, Alain Bench wrote:
>     The other is using locale_charset() from libcharset, libiconv,
> gettext, or whatever, and should be portable to a whole lot of systems.
> Christian tested it OK on MacOS-X.

My codeset program does the following:

#include <stdio.h>
#include <locale.h>
#include <langinfo.h>

int main (void)
{
  setlocale (LC_ALL, "");
  printf ("%s\n", nl_langinfo (CODESET));
  return 0;
}

But this is exactly what locale_charset() does when nl_langinfo
is available (and I couldn't find any machine when I would need
something else... so, this is OK for me).

> > mutt makes the mistake of assuming that $charset is a good fall-back
> > that will always be a valid MIME charset encoding name.
> 
>     The assumption is that when all normal mechanisms fail, there is
> nothing more appropriate to do than send $charset unconverted. That's a
> last resort fallback. It should not happen in a sane setup.

This is a bad idea, as $charset isn't necessarily a valid MIME charset
(even after stripping the possible suffix). Using the last charset from
$send_charset would be a better choice. Or output an error message (in
most cases, this can be seen either as a configuration bug or as a bug
in Mutt, so, an error message would be a good choice).

IMHO, the fallback to $charset could be used if $send_charset ends with
":", so that the user who wishes to use this fallback can do it.

BTW, it seems that Mutt mixes the locale charset and the editor charset.
This is also something bad. For instance, I use ISO-8859-1 locales (in
an ISO-8859-1 terminal) and want to reply to a message written in UTF-8,
with characters that are not part of ISO-8859-1. Fortunately, my editor
(Emacs) knows how to edit UTF-8 files even when working in ISO-8859-1
locales (if it uses its own window, not the terminal one, it can even
display these characters; otherwise it uses replacement characters for
the display (only)). So, I could theoretically reply to the message
without any loss in the quoted part and send the reply in UTF-8, but
Mutt doesn't let me do so.
}}}

--------------------------------------------------------------------------------
2008-03-21 14:20:31 UTC Thomas Roessler
* Added comment:
{{{
On 2008-03-21 15:12:41 +0100, Vincent Lefevre wrote:

> BTW, it seems that Mutt mixes the locale charset and the editor
> charset. This is also something bad. For instance, I use
> ISO-8859-1 locales (in an ISO-8859-1 terminal) and want to reply
> to a message written in UTF-8, with characters that are not part
> of ISO-8859-1. Fortunately, my editor (Emacs) knows how to edit
> UTF-8 files even when working in ISO-8859-1 locales (if it uses
> its own window, not the terminal one, it can even display these
> characters; otherwise it uses replacement characters for the
> display (only)). So, I could theoretically reply to the message
> without any loss in the quoted part and send the reply in UTF-8,
> but Mutt doesn't let me do so.

So, why don't you use utf-8 in terminals?  Last time I used linux,
that worked very well -- and it works very well on MacOS now, too.

I frankly wouldn't bother adding code to mutt to work properly in
another inconsistent specification edge case, where the user
actually runs several locales in parallel.
}}}

--------------------------------------------------------------------------------
2008-03-21 15:46:56 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-21 15:20:25 +0100, Thomas Roessler wrote:
> So, why don't you use utf-8 in terminals?

Because not all software supports multibyte characters (in particular
not too old versions of zsh). Also, almost all my files are in
ISO-8859-1, so that using ISO-8859-1 is more practical (mainly for
"grep", when searching files on a regexp with accented characters).
fvwm is also buggy in UTF-8 locales.

> Last time I used linux, that worked very well -- and it works very
> well on MacOS now, too.

Mac OS X 10.4.* has some problems: Try "cat", then type:

  aé[Backspace][Backspace][Enter]

> I frankly wouldn't bother adding code to mutt to work properly in
> another inconsistent specification edge case, where the user
> actually runs several locales in parallel.

The problem occurs even when using only *one* locale. If the user
is assumed to run under UTF-8, how about removing the $charset
variable?
}}}

--------------------------------------------------------------------------------
2008-03-22 20:14:31 UTC Thomas Roessler
* Added comment:
{{{
On 2008-03-21 16:46:51 +0100, Vincent Lefevre wrote:

>> I frankly wouldn't bother adding code to mutt to work properly
>> in another inconsistent specification edge case, where the user
>> actually runs several locales in parallel.

> The problem occurs even when using only *one* locale. If the user
> is assumed to run under UTF-8, how about removing the $charset
> variable?

The user isn't assumed to run under UTF-8.  The user is assumed to
run in a consistent environment in which the terminal, the file
system, and local files share a single character set which is
inferred from the user's locale settings.

Mutt works perfectly well in a fully iso-8859-1 environment, in a
fully iso-8859-15 environment, and in a fully utf-8 environment --
to just enumerate those that I've used over the last few years.

Where mutt "fails" is in an environment that is kind of utf-8,
except for the terminal, and many of the local fils.  I'd say
"tough" for that one.
}}}

--------------------------------------------------------------------------------
2008-03-25 01:21:35 UTC Alain Bench
* Added comment:
{{{
 On Friday, March 21, 2008 at 6:56:26 -0000, Miek Gieben wrote:

> the from address in de index is displayed as ?lafur Gu?mansson, and in
> the body of the mail it is rendered okay (as it looks in the HTML).

    Thanks Miek, Google groups gave me the original raw header:

| From: =?iso-8859-1?Q?=D3lafur?= =?iso-8859-1?Q?_Gu=F0mundsson?= /DNSEXT chair <em@il>

    This is the expected correct encoding, and is displayed perfectly in
index as in pager. There are 2 possible explanations for your symptom:

 -1) You have no locale, ie. no LANG nor LC_* variable in environment.
Solution: Export a locale appropriate for your language, country, and
character set (perhaps "export LANG=nl_NL.UTF-8"), and check it works
with the "locale" and "locale charmap" commands.

 -2) Your cache is corrupted. Solution: delete the cache files, and
restart Mutt.


Bye!	Alain.
}}}

--------------------------------------------------------------------------------
2008-03-26 07:22:53 UTC Miek Gieben
* Added comment:
{{{
[25 Mar, @02:21 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
>      Thanks Miek, Google groups gave me the original raw header:
> 
>  | From: =?iso-8859-1?Q?=D3lafur?= =?iso-8859-1?Q?_Gu=F0mundsson?= /DNSEXT
>  chair <em@il>
> 
>      This is the expected correct encoding, and is displayed perfectly in
>  index as in pager. There are 2 possible explanations for your symptom:
> 
>   -1) You have no locale, ie. no LANG nor LC_* variable in environment.
>  Solution: Export a locale appropriate for your language, country, and
>  character set (perhaps "export LANG=nl_NL.UTF-8"), and check it works
>  with the "locale" and "locale charmap" commands.
> 
>   -2) Your cache is corrupted. Solution: delete the cache files, and
>  restart Mutt.

% export | grep -i lang
LANG=en_US.UTF-8
LANGUAGE=en_US:en_GB:en

looks okay. I've also removed the header caches and restarted mutt.
Both had no effect, setting LANG=nl_NL.UTF-8 also didn't help (I
expected that...). I will make a screenshot of the issue tonight. And
i will compile a development version of mutt, see what that does.


--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-26 18:13:19 UTC Miek Gieben
* Added comment:
{{{
[26 Mar, @08:22 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
> #3040: charset difference between index browser and pager
> 
>  % export | grep -i lang
>  LANG=en_US.UTF-8
>  LANGUAGE=en_US:en_GB:en
> 
>  expected that...). I will make a screenshot of the issue tonight. And
>  i will compile a development version of mutt, see what that does.

I've had an insight: 

    set reverse_alias=yes

is set. So this is why it displays the name wrong. The entry in the
alias file looks okay though... So maybe it is still a bug, but in the alias
handling?


--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-03-27 00:00:48 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-22 16:28:43 +0100, Thomas Roessler wrote:
> The user isn't assumed to run under UTF-8.  The user is assumed to
> run in a consistent environment in which the terminal, the file
> system, and local files share a single character set which is
> inferred from the user's locale settings.

This is absolute non-sense! In particular nowadays, where files
(e.g. mail messages) often come from remote people, who may use
various encodings.

> Mutt works perfectly well in a fully iso-8859-1 environment,

No, it doesn't. It mungs non-iso-8859-1 characters sent by users
that are in a utf-8 environment (in particular, the subject).
}}}

--------------------------------------------------------------------------------
2008-03-27 14:48:38 UTC Alain Bench
* Added comment:
{{{
 On Wednesday, March 26, 2008 at 18:13:19 -0000, Miek Gieben wrote:

> reverse_alias=yes is set. So this is why it displays the name wrong.
> The entry in the alias file looks okay though...

    The fullname for the alias was perhaps written in Latin-1? What
happens if you enclose the line between:

| set config_charset=iso-8859-1
| alias olafur		Ólafur Guðmundsson <em@ail>
| unset config_charset


Bye!	Alain.
}}}

--------------------------------------------------------------------------------
2008-03-27 15:22:20 UTC Derek Martin
* Added comment:
{{{
On Thu, Mar 27, 2008 at 01:00:29AM +0100, Vincent Lefevre wrote:
> On 2008-03-22 16:28:43 +0100, Thomas Roessler wrote:
> > The user isn't assumed to run under UTF-8.  The user is assumed to
> > run in a consistent environment in which the terminal, the file
> > system, and local files share a single character set which is
> > inferred from the user's locale settings.
> 
> This is absolute non-sense! 

That statement is stupid, annoying, and inflammatory.  What Thomas
described is how Unix is designed to work.  It's not nonsense.  If
your locale settings are not consistent, you should expect to have
problems.

> In particular nowadays, where files (e.g. mail messages) often come
> from remote people, who may use various encodings.

That's what iconv is for.  If you're not using a unicode environment,
you're making a concious choice that only data encoded in the locale
you've selected matters to you.  The iconv library will happily
convert the characters it can, and replace ones it can't with a
character indicating such.  If your character set doesn't contain all
of the world's possible characters, that's the best you can hope for
(which is why Unicode was created).

If you're a native French speaker, concerned that someone will send
you a mail in EUC-JP and you won't be able to read the characters in
it, switch your settings to a unicode environment.  You don't have to,
but it's the ONLY WAY what you want will work.

If you only care to be able to read ISO-8559-1 encoded data, then
using that environment, and configuring your locale consistently for
it, works perfectly fine.  If you've chosen to use ISO-8859-1, and you
care about other encodings, then you're clearly either uninformed
about how locales work in Unix, have constraints placed upon you by
outside factors (i.e. work reqirements), or you're just an idiot.
There are solutions to the first two problems...
}}}

--------------------------------------------------------------------------------
2008-03-28 09:14:36 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-27 11:21:15 -0400, Derek Martin wrote:
> On Thu, Mar 27, 2008 at 01:00:29AM +0100, Vincent Lefevre wrote:
> > On 2008-03-22 16:28:43 +0100, Thomas Roessler wrote:
> > > The user isn't assumed to run under UTF-8.  The user is assumed to
> > > run in a consistent environment in which the terminal, the file
> > > system, and local files share a single character set which is
> > > inferred from the user's locale settings.
> > 
> > This is absolute non-sense! 
> 
> That statement is stupid, annoying, and inflammatory.  What Thomas
> described is how Unix is designed to work.  It's not nonsense.

This is non-sense: download various files from the web, you'll see
that they have different encodings (note: web browser don't do any
charset conversion when saving files). In fact, no need to download
any file: files provided by the OS distribution already have some
encoding, which may differ from the user's. The assumption that
"local files share a single character set" is just stupid.

> If your locale settings are not consistent, you should expect to
> have problems.

My locale settings are consistent and I don't have any problem with
them. At least one major editor can accept files in encodings other
than the one specified by the locales: Emacs. And I have no problems
with that too. This is all benefit for the users.

> > In particular nowadays, where files (e.g. mail messages) often come
> > from remote people, who may use various encodings.
> 
> That's what iconv is for.

iconv has a major problem: it loses information in some conversions,
e.g. when concerting a file from UTF-8 into ISO-8859-1. Also, the
user is not expected to run iconv on every file he wants to read.
Encoding conversion is better done by the editor itself: it can be
automatical and there is no information loss (the editor keeps
original data internally).

> If you're not using a unicode environment, you're making a concious
> choice that only data encoded in the locale you've selected matters
> to you.

Many applications do not work that way, in particular graphical ones.

> If you're a native French speaker, concerned that someone will send
> you a mail in EUC-JP and you won't be able to read the characters in
> it,

With Emacs, I can, even in ISO-8859-1 locales. But anyway you missed
the point that not being able to read them (e.g. in the terminal) is
not the main problem. The problem is that these characters will be
munged by Mutt when contents are transmitted to remote users. This
is not acceptable.

> If you only care to be able to read ISO-8559-1 encoded data, then
> using that environment, and configuring your locale consistently for
> it, works perfectly fine.  If you've chosen to use ISO-8859-1, and you
> care about other encodings, then you're clearly either uninformed
> about how locales work in Unix, have constraints placed upon you by
> outside factors (i.e. work reqirements), or you're just an idiot.

No, you didn't understand anything, and *you* are the idiot.
}}}

--------------------------------------------------------------------------------
2008-03-28 13:48:10 UTC Derek Martin
* Added comment:
{{{
On Fri, Mar 28, 2008 at 10:14:30AM +0100, Vincent Lefevre wrote:
> On 2008-03-27 11:21:15 -0400, Derek Martin wrote:
> > On Thu, Mar 27, 2008 at 01:00:29AM +0100, Vincent Lefevre wrote:
> > > On 2008-03-22 16:28:43 +0100, Thomas Roessler wrote:
> > > > The user isn't assumed to run under UTF-8.  The user is assumed to
> > > > run in a consistent environment in which the terminal, the file
> > > > system, and local files share a single character set which is
> > > > inferred from the user's locale settings.
> > > 
> > > This is absolute non-sense! 
> > 
> > That statement is stupid, annoying, and inflammatory.  What Thomas
> > described is how Unix is designed to work.  It's not nonsense.
> 
> This is non-sense: download various files from the web, you'll see
> that they have different encodings 

There's no dash in nonsense.  Let me try a different approach to ge
through to you:  Telling a lead developer that he's spouting nonsense
will never, ever get you what you want.

Secondly, I download various files from the internet all the time, in
lots of different encodings, and I NEVER have any problems viewing
them.  Why?  Because my environment is UTF-8.  In the Unix world,
using unicode is THE solution to your problem.  You're asking the
developers to re-invent another solution that does the same thing as
the one Unix already provides, that suits your liking, so that you can
stubbornly cling to settings that very obviously don't meet your
needs... when the very simple solution to your problem is at hand:
switch your environment to UTF-8.  So who's the idiot?

> > If you're a native French speaker, concerned that someone will send
> > you a mail in EUC-JP and you won't be able to read the characters in
> > it,
> 
> With Emacs, I can, even in ISO-8859-1 locales. 

You can view Japanese characters in Emacs running in an xterm with
ISO-8859-1 settings and fonts?  I sincerely doubt that...  Mutt is not
a graphical program, and can not choose what fonts are available on
the terminal it's running in.  If the environment is not unicode and
the glyphs aren't available in the fonts loaded in the terminal,
there's not much Mutt can do about that.

> But anyway you missed the point that not being able to read them
> (e.g. in the terminal) is not the main problem. The problem is that
> these characters will be munged by Mutt when contents are
> transmitted to remote users. This is not acceptable.

I didn't miss the point.  Switch to UTF-8 and you don't have this
problem.  That's the point.  There's already a solution to your
problem, and for some reason, you are stubbornly refusing to use it.
Mutt's behavior is perfectly sane; a person who refuses to use a
solution that works well and solves their problem, just because it
does not suit the way they personally think about things, is not.
}}}

--------------------------------------------------------------------------------
2008-03-30 16:48:56 UTC Miek Gieben
* Added comment:
{{{
[27 Mar, @15:48 CET, Mutt wrote in "Re: [Mutt] #3040: charset diff ..."]
> #3040: charset difference between index browser and pager
>  > reverse_alias=yes is set. So this is why it displays the name wrong.
>  > The entry in the alias file looks okay though...
> 
>      The fullname for the alias was perhaps written in Latin-1? What
>  happens if you enclose the line between:
> 
>  | set config_charset=iso-8859-1
>  | alias olafur          Ólafur Guðmundsson <em@ail>
>  | unset config_charset

it seems to be utf-8 as I'm unable to reproduce it anymore :(

Everbody: thanks for replying to this bug report.

--
grtz,
 - Miek                               
 GPG Key ID: 3880 D0F6                           http://www.miek.nl/
}}}

--------------------------------------------------------------------------------
2008-04-05 15:13:35 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-03-28 09:48:02 -0400, Derek Martin wrote:
> switch your environment to UTF-8.  So who's the idiot?

You're not living in the real world. How can one switch the Zaurus
to UTF-8? How can one switch the environment to UTF-8 when UTF-8
locales have not been installed and the user isn't root and the
admins are not responsive?

There are also many bugs related to UTF-8, e.g. Debian bug 391452
(that's the most important one), Debian bug 254507, cooked mode
under Mac OS X, all these bugs with combining characters (they
occur much more often when using Mac OS X). Also, emacs22 isn't
in Debian/stable yet, and emacs21 is very broken under UTF-8
locales (in particular, copy-paste doesn't work). I've started to
switch to UTF-8, but I'm fed up with all these bugs I encounter,
so that I'm still mainly under ISO-8859-1 locales.

Another main problem: Most of my files are in ISO-8859-1. And things
like grep wouldn't work under UTF-8 (is there any wrapper?).

Also, latex is reported to have problems with UTF-8 files, though
I haven't tried it myself.

> > With Emacs, I can, even in ISO-8859-1 locales. 
> 
> You can view Japanese characters in Emacs running in an xterm with
> ISO-8859-1 settings and fonts?  I sincerely doubt that...

Most of the time, I use Emacs under ISO-8859-1 in its own window.
So, I can view non-ISO-8859-1 characters without any problem.
Otherwise, I don't mind not being able to view them. But it is
important that these characters are not lost when replying to a
message (e.g. one gets the same subject, starting with "Re: ");
and Mutt currently cannot do this in locales different from UTF-8
(contrary to other MUA's).

> Mutt is not a graphical program, and can not choose what fonts are
> available on the terminal it's running in.

It doesn't need to do that: when sending information to an editor,
Mutt doesn't display anything. Emacs can work with UTF-8 files
under ISO-8859-1 without any problem. When running in xterm, some
characters would be displayed as a question mark, but this isn't
a major problem when one usually works under ISO-8859-1 locales.
But these characters are preserved when saving the file.

> If the environment is not unicode and the glyphs aren't available in
> the fonts loaded in the terminal, there's not much Mutt can do about
> that.

It could at least preserve the characters *internally*.

> I didn't miss the point.  Switch to UTF-8 and you don't have this
> problem.  That's the point.

So, Mutt is assuming that to be able to work correctly, the user
must be under UTF-8 locales. A limitation that some other MUA's
don't have.
}}}

--------------------------------------------------------------------------------
2008-04-06 02:31:49 UTC Derek Martin
* Added comment:
{{{
On Sat, Apr 05, 2008 at 05:13:27PM +0200, Vincent Lefevre wrote:
> On 2008-03-28 09:48:02 -0400, Derek Martin wrote:
> > switch your environment to UTF-8.  So who's the idiot?
> 
> You're not living in the real world. 

I beg to differ, see below.

> There are also many bugs related to UTF-8, e.g. Debian bug 391452
> (that's the most important one), 

It seems likely that this is not a bug at all, but an improper
expectation of the user.  The font string
"-*-helvetica-medium-o-*-*-12-*-*-*-*-*-*-* " almost certainly first
matches a font which is not an ISO-10646 Unicode font, and as such is
not compatible with UTF-8 environments.  This is probably due to
limitations of the original methods of rendering fonts in the X
Windows System, and is not actually a bug, but merely a
misconfiguration.  As I (and others) have said, if your settings are
not consistent, you should not expect things to work correctly.

Fixing this *could* be as simple as changing the font string to
"-*-helvetica-medium-o-*-*-12-*-*-*-*-*-iso-10646-*" though I can't
say, and have no desire to attempt to reproduce this problem since I
don't use fvwm and don't have it installed anywhere.  It may also be
that there are no helvetica fonts on your system which are compatible
with Unicode.  That also is not a bug, it's a misconfiguration.

Another possible solution is to use a more modern window manager which
makes use of modern font rendering techniques.

In some cases, upgrading to newer versions of various applications
than Debian provides may also solve your problem (compile from source,
or whatever).  You may not like your choices, but you *do* have
choices which work...  Mutt should not be redesigned in such a way as
to be inconsistent with the current Unix paradigm for handling
encodings, just because you don't like your options...

> Debian bug 254507, cooked mode
[...]
> I've started to switch to UTF-8, but I'm fed up with all these bugs
> I encounter, so that I'm still mainly under ISO-8859-1 locales.

You're running Debian Stable, the slowest-updating OS in the history
of the universe (OK, I exaggerate *a little*).  You're also using
decades-old software (like FVWM) that still uses technologies that
predate Unicode by many years.  You're living in the past, and
expecting to be able to cope with the modern world, and you want the
rest of the world to bend to your ways, instead of using modern,
well-established solutions that work for many, many people.  That's
crazy (but very typical of you).

Your comments above seem more like an argument against using Debian
Stable, or Mac OS X, than against using Unicode.  I've been using
Unicode exclusively since about the beginning of 2004 on Red
Hat/Fedora and (more recently) Ubuntu systems, and I have not
experienced *any* of the problems you're complaining about...  Just as
if you choose to misconfigure your system, also if you choose to run
broken software, there is no helping you.

I can't say much about Mac OS X as I've never used it... but I do know
others who do use it and need Unicode support, and they have not
mentioned such problems to me.  I'm willing to believe it has bugs,
but I'm also willing to believe that by choosing different software,
you would not have such problems, as in the case of FVWM.

> Another main problem: Most of my files are in ISO-8859-1. And things
> like grep wouldn't work under UTF-8 (is there any wrapper?).

That is unfortunate, but there are solutions.  Use iconv to convert
them, where possible.  If you need a particular document, review it
and hand-edit any broken characters before you send it off. This is no
different than if you had been previously working on an IBM mainframe
using EBSIDIC, and then decided to migrate to Windows XP (or, well,
anything).  You'd need to convert your data.  Here again, your
expectation is unrealistic.

> > > With Emacs, I can, even in ISO-8859-1 locales. 
> > 
> > You can view Japanese characters in Emacs running in an xterm with
> > ISO-8859-1 settings and fonts?  I sincerely doubt that...
> 
> Most of the time, I use Emacs under ISO-8859-1 in its own window.

So, such usage is irrelevant to the case of Mutt.  In that mode, Emacs
is a graphical program which does not have the same limitations mutt
has.  Because of this, and because it attempted to solve these
problems well before Unicode was created, it has implemented a wide
variety of functionality to help solve these problems, which no sane
program should ever need to implement ever again.  The reason for that
is that we now have Unicode, which solves the problem nicely and
completely, so long as your system is configured properly to use it.

> So, I can view non-ISO-8859-1 characters without any problem.
> Otherwise, I don't mind not being able to view them. But it is
> important that these characters are not lost when replying to a
> message (e.g. one gets the same subject, starting with "Re: ");
> and Mutt currently cannot do this in locales different from UTF-8
> (contrary to other MUA's).

Can other *TEXT-MODE* (only) MUA's do it?  None that I know of...
Mutt lives entirely in the confines of your terminal.  It *MUST*
convert data which is not in your current locale, because:

 - It needs to be able to display it on your terminal.  
 
   Mutt provides the ability to view your edited message, and (in some
   cases) also your attachments, right within Mutt.  It therefore must
   convert the data to an encoding consistent with your terminal
   settings.  Attempting to display data in a different encoding than
   your terminal is configured for can *break your terminal*, and
   should not be attempted.

   But more importantly:

 - It relies on any number of external tools to do things.
  
   Externally spawned tools will generally not be able to determine
   what encoding a file is encoded with.  All they can do is assume
   that your locale settings are consistent, and use those.  In
   general, this is how Unix works.  This means that any data mutt
   sends to them MUST be encoded in your locale's encoding, or else
   the tools will very likely break, and render you effectively unable
   to process your mail.

   Mutt does not know whether or not your applications can cope with
   broken locales, and in general, they can't.  It must therefore
   assume that they can't, and convert the data.  There is no other
   logical choice.

You don't have to like it, but that is the world we live in, by
design.  If you don't like it, you're free to use other software.
It's true, that Mutt could implement all manner of conversion code
directly inside Mutt, like Emacs does, and leave the data intact
internally.  But in the generic case, the only reliable means Mutt has
to determine what the correct encoding for a given data stream is, is
by checking your locale settings, and assuming that is correct.  This
is the philosophy behind handling locales which is prevalent
throughout the Unix world (Emacs notwithstanding), and as such mutt
should follow it.  Furthermore, if Mutt did that, then when it
interfaced with other external tools, that interaction would very
likely break, due to the data not being consistent with the user's
configured locale.  Even if a few clever programs can manage it, the
overwhelming majority can not.

If this is a problem for you, all one can suggest is for you to switch
to Emacs...

> Emacs can work with UTF-8 files under ISO-8859-1 without any
> problem. 

Emacs implements a great many things, some of which are necessary for
this to work, which make it horribly bloated.  Many people, myself
included, don't run it for that very reason.  Mutt is designed to work
with a vast array of external tools, not just your particular
favorite.  It can't assume that all tools are equally silly. :)

> > I didn't miss the point.  Switch to UTF-8 and you don't have this
> > problem.  That's the point.
> 
> So, Mutt is assuming that to be able to work correctly, the user
> must be under UTF-8 locales. A limitation that some other MUA's
> don't have.

No, that's not right.  As we've said multiple times, Mutt is assuming
that to be able to work correctly, your data and your locale are
consistent.  In any Unix work-alike, if you happen to need to work
with data in multiple encodings, then using Unicode is the only
sensible choice, BY DESIGN.  Not Mutt's design, but Unix/POSIX's
design (and that of the creators of Unicode, where different).

If you refuse to configure your environment properly, or if you choose
to run broken software, that's not Mutt's problem, it's yours.  If you
communicate with such people, there's only so much Mutt can be
expected to do.
}}}

--------------------------------------------------------------------------------
2008-04-06 23:47:33 UTC Vincent Lefevre
* Added comment:
{{{
On 2008-04-05 22:31:43 -0400, Derek Martin wrote:
> On Sat, Apr 05, 2008 at 05:13:27PM +0200, Vincent Lefevre wrote:
> > There are also many bugs related to UTF-8, e.g. Debian bug 391452
> > (that's the most important one), 
> 
> It seems likely that this is not a bug at all, but an improper
> expectation of the user.  The font string
> "-*-helvetica-medium-o-*-*-12-*-*-*-*-*-*-* " almost certainly first
> matches a font which is not an ISO-10646 Unicode font, and as such is
> not compatible with UTF-8 environments.

I disagree. It seems that you don't know how fvwm works. From the
tests I did, the correct font is chosen, e.g. accented characters
are correctly displayed. In short, fvwm can automatically choose
the correct encoding. This is important, so that the user can have
a config file that doesn't depend on the locales.

> Fixing this *could* be as simple as changing the font string to
> "-*-helvetica-medium-o-*-*-12-*-*-*-*-*-iso-10646-*" though I can't

Note: there should be no dash here: iso10646.

> say, and have no desire to attempt to reproduce this problem since I
> don't use fvwm and don't have it installed anywhere.

I've tried by explicitly telling the encoding and this doesn't solve
the problem.

> It may also be that there are no helvetica fonts on your system
> which are compatible with Unicode. That also is not a bug, it's a
> misconfiguration.

Helvetica fonts are present and can be displayed (confirmed by xfontsel).

> Another possible solution is to use a more modern window manager which
> makes use of modern font rendering techniques.

Do you have any serious argument or is this just FUD?

> In some cases, upgrading to newer versions of various applications
> than Debian provides may also solve your problem (compile from source,
> or whatever).  You may not like your choices, but you *do* have
> choices which work...  Mutt should not be redesigned in such a way as
> to be inconsistent with the current Unix paradigm for handling
> encodings, just because you don't like your options...

No, that's not the current Unix paradigm. This is a fact that files
can be in various encodings, and software needs to take that into
account. You wouldn't assume that all HTML and XML files are in UTF-8,
would you?

> You're running Debian Stable, the slowest-updating OS in the history
> of the universe (OK, I exaggerate *a little*).

Now you blame all users that run Debian stable. That's ridiculous.
FYI, on my own Debian machines, I run Debian/unstable. But I have
no choice on machines where I'm just a user.

> You're also using decades-old software (like FVWM) that still uses
> technologies that predate Unicode by many years. You're living in
> the past, and expecting to be able to cope with the modern world,
> and you want the rest of the world to bend to your ways,

No, that's not just my way. Look at how Emacs works, for instance.

> Your comments above seem more like an argument against using Debian
> Stable, or Mac OS X, than against using Unicode.

My comments is about what happens in the real world: Debian stable,
Mac OS X, and so on. Unicode is the future, but currently, there are
reasons to use other encodings.

>  I've been using Unicode exclusively since about the beginning of
> 2004 on Red Hat/Fedora and (more recently) Ubuntu systems, and I
> have not experienced *any* of the problems you're complaining
> about... Just as if you choose to misconfigure your system, also if
> you choose to run broken software, there is no helping you.

Again, I didn't misconfigure my system. Just because something doesn't
work, it is really stupid to say that the system is misconfigured.

> I can't say much about Mac OS X as I've never used it... but I do know
> others who do use it and need Unicode support, and they have not
> mentioned such problems to me.  I'm willing to believe it has bugs,
> but I'm also willing to believe that by choosing different software,
> you would not have such problems, as in the case of FVWM.

That's incredible! Cooked mode may be not very modern and has its
limitations, but this is a *standard* Unix feature. And it works
correctly under Debian (even on Debian stable).

> > Another main problem: Most of my files are in ISO-8859-1. And things
> > like grep wouldn't work under UTF-8 (is there any wrapper?).
> 
> That is unfortunate, but there are solutions.  Use iconv to convert
> them, where possible.

Doing that every time manually would be tedious. Doing that once and
for all has its own problems too. One of them is that I manage my
files with Subversion, and things like "svn ann" would return useless
information.

BTW, I've discovered two other bugs related to UTF-8 today:

1. Emacs on the N810 sets locale-coding-system to iso-8859-1, though
   the N810 only has UTF-8 locales installed.

2. zsh 4.3.6 (i.e. the latest version) has incorrectly prompt alignment
   when a prompt contains non-ASCII characters.

> > > > With Emacs, I can, even in ISO-8859-1 locales. 
> > > 
> > > You can view Japanese characters in Emacs running in an xterm with
> > > ISO-8859-1 settings and fonts?  I sincerely doubt that...
> > 
> > Most of the time, I use Emacs under ISO-8859-1 in its own window.
> 
> So, such usage is irrelevant to the case of Mutt.  In that mode, Emacs
> is a graphical program which does not have the same limitations mutt
> has.  Because of this, and because it attempted to solve these
> problems well before Unicode was created,

No, this is still necessary, e.g. to edit files that have been
obtained from other people. Not everyone is using UTF-8... Even
Mutt still supports various charsets. If Mutt has chosen to be
able to work with various charsets (independent from the locales),
why not Emacs?

> > So, I can view non-ISO-8859-1 characters without any problem.
> > Otherwise, I don't mind not being able to view them. But it is
> > important that these characters are not lost when replying to a
> > message (e.g. one gets the same subject, starting with "Re: ");
> > and Mutt currently cannot do this in locales different from UTF-8
> > (contrary to other MUA's).
> 
> Can other *TEXT-MODE* (only) MUA's do it?  None that I know of...

The fact that it is text-mode should only concern what is related
to the terminal. For instance, when copying a UTF-8 mail from one
mailbox to another, all the characters are preserved.

> Mutt lives entirely in the confines of your terminal.  It *MUST*
> convert data which is not in your current locale, because:
> 
>  - It needs to be able to display it on your terminal.

For the particular case of sending data to an editor, Mutt doesn't
display anything.

But I agree that it must convert data for the terminal I/O (I've
never said anything contrary).

>    But more importantly:
> 
>  - It relies on any number of external tools to do things.

Yes.

>    Externally spawned tools will generally not be able to determine
>    what encoding a file is encoded with.

The important word is: "generally". Genarally, but not always.

>    All they can do is assume that your locale settings are
>    consistent, and use those. In general, this is how Unix works.

This is just a default. If there is a way to determine the encoding,
there is no problem to send data in another encoding.

>    This means that any data mutt sends to them MUST be encoded in
>    your locale's encoding, or else the tools will very likely break,
>    and render you effectively unable to process your mail.

The "MUST" is incorrect. Because if there is a way to determine what
encoding is used, there's no problem to use other encodings (see below).

>    Mutt does not know whether or not your applications can cope with
>    broken locales, and in general, they can't.

Mutt can't, but the *user* can. If Mutt has an option to allow the user
to choose some encoding (this is what I suggested) and the editor chosen
by the user allows the user to configure the file encoding (e.g. Emacs),
then everything works fine.

BTW, in some way, it is better if the editor can recognize the encoding
(see Mutt's <edit> command).

> > So, Mutt is assuming that to be able to work correctly, the user
> > must be under UTF-8 locales. A limitation that some other MUA's
> > don't have.
> 
> No, that's not right.  As we've said multiple times, Mutt is assuming
> that to be able to work correctly, your data and your locale are
> consistent.

You didn't understand the point. Even if they are consistent, it does
NOT work correctly: if the user has chosen ISO-8859-1 (everything
consistent), then Mutt will not preserve non-ISO-8859-1 characters
in a reply. And the fact that Mutt is a text-base MUA is no excuse.
There are various solutions (the option I suggested, together with
a few other changes, could be one, reversible transliteration could
be another one), but they are not implemented.
}}}

--------------------------------------------------------------------------------
2008-04-07 12:21:02 UTC Derek Martin
* Added comment:
{{{
On Mon, Apr 07, 2008 at 01:47:28AM +0200, Vincent Lefevre wrote:
> > Mutt should not be redesigned in such a way as
> > to be inconsistent with the current Unix paradigm for handling
> > encodings, just because you don't like your options...
> 
> No, that's not the current Unix paradigm. 

The fact that other encodings exist does not mean that using Unicode
is not the current Unix paradigm for solving the problem of using
multiple languages with different character sets simultaneously.  Your
stubborn unwillingness to accept this simple truth, and nothing else,
is your problem.  Accept it, use it, use applications that work with
it, and your problems will disappear, as they did for me 4 years ago.
}}}

--------------------------------------------------------------------------------
2008-05-18 01:50:32 UTC brendan
* priority changed to minor

--------------------------------------------------------------------------------
2011-10-21 04:38:12 UTC duyang
* Added comment:
Hi,

I got the same problem, but my locale is already UTF-8.
A name "João" displayed correctly in the message body, but it was displayed as "Jo鉶" in the index.
so I think mutt still has a bug.

* version changed to 1.5.21
