Ticket:  3398
Status:  new
Summary: mutt 1.5.20 core dumps when trying to use smtp to send mail

Reporter: fulltlt
Owner:    mutt-dev

Opened:       2010-03-30 21:06:59 UTC
Last Updated: 2010-03-31 11:52:37 UTC

Priority:  major
Component: mutt
Keywords:  mutt smtp send core dump

--------------------------------------------------------------------------------
Description:


I have installed mutt 1.5.20 on FreeBSD 8.0 as follows:
[[BR]]
Mutt 1.5.20 (2009-06-14)[[BR]]
Copyright (C) 1996-2009 Michael R. Elkins and others.[[BR]]
Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.[[BR]]
Mutt is free software, and you are welcome to redistribute it[[BR]]
under certain conditions; type `mutt -vv' for details.[[BR]]

System: FreeBSD 8.0-RELEASE (i386)[[BR]]
ncurses: ncurses 5.7.20081102 (compiled with 5.7)[[BR]]
libiconv: 1.13[[BR]]
libidn: 1.14 (compiled with 1.14)[[BR]]
Compile options:[[BR]]
-DOMAIN[[BR]]
+DEBUG[[BR]]
-HOMESPOOL  +USE_SETGID  +USE_DOTLOCK  +DL_STANDALONE  +USE_FCNTL  -USE_FLOCK[[BR]]   
-USE_POP  +USE_IMAP  +USE_SMTP  [[BR]]
-USE_SSL_OPENSSL  -USE_SSL_GNUTLS  +USE_SASL  -USE_GSS [[BR]] +HAVE_GETADDRINFO  [[BR]]
+HAVE_REGCOMP  -USE_GNU_REGEX  [[BR]]
+HAVE_COLOR  +HAVE_START_COLOR  +HAVE_TYPEAHEAD  +HAVE_BKGDSET  [[BR]]
+HAVE_CURS_SET  +HAVE_META  +HAVE_RESIZETERM  [[BR]]
+CRYPT_BACKEND_CLASSIC_PGP  +CRYPT_BACKEND_CLASSIC_SMIME  -CRYPT_BACKEND_GPGME  [[BR]]
-EXACT_ADDRESS  -SUN_ATTACHMENT  [[BR]]
+ENABLE_NLS  -LOCALES_HACK  +HAVE_WC_FUNCS  +HAVE_LANGINFO_CODESET [[BR]] +HAVE_LANGINFO_YESEXPR  
+HAVE_ICONV  -ICONV_NONTRANS  +HAVE_LIBIDN  +HAVE_GETSID  -USE_HCACHE  
ISPELL="/usr/local/bin/ispell"[[BR]]
SENDMAIL="/usr/sbin/sendmail"[[BR]]
MAILPATH="/var/mail"[[BR]]
PKGDATADIR="/usr/local/share/mutt"[[BR]]
SYSCONFDIR="/usr/local/etc"[[BR]]
EXECSHELL="/bin/sh"[[BR]]
-MIXMASTER[[BR]]
To contact the developers, please mail to <mutt-dev@mutt.org>.[[BR]]
To report a bug, please visit http://bugs.mutt.org/.[[BR]]


I have set up my .muttrc as follows:[[BR]]
...[[BR]]
set mime_forward=yes[[BR]]
set mail_check=90[[BR]]
set timeout=15[[BR]]
set imap_user="mylogin"[[BR]]
set imap_pass=mypassword[[BR]]
set smtp_url="smtp://mylogin@mymailhost.com:25/"[[BR]]
set smtp_pass="mypassword"[[BR]]
set spoolfile=imap://mymailhost/INBOX[[BR]]
set folder=imap://mylogin/[[BR]]


The mailhost is an exchange server running smtp relay on port 25 only.[[BR]]


Whenever I try to send email mutt core dumps as follows:[[BR]]
$ gdb /usr/local/bin/mutt mutt.core[[BR]]
GNU gdb 6.1.1 [FreeBSD][[BR]]
Copyright 2004 Free Software Foundation, Inc.[[BR]]
GDB is free software, covered by the GNU General Public License, and you are[[BR]]
welcome to change it and/or distribute copies of it under certain conditions.[[BR]]
Type "show copying" to see the conditions.[[BR]]
There is absolutely no warranty for GDB.  Type "show warranty" for details.[[BR]]
This GDB was configured as "i386-marcel-freebsd"...[[BR]]
Core was generated by `mutt'.[[BR]]
Program terminated with signal 11, Segmentation fault.[[BR]]
Reading symbols from /lib/libncursesw.so.8...done.[[BR]]
Loaded symbols for /lib/libncursesw.so.8[[BR]]
Reading symbols from /usr/local/lib/libsasl2.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/libsasl2.so.2[[BR]]
Reading symbols from /usr/local/lib/libintl.so.8...done.[[BR]]
Loaded symbols for /usr/local/lib/libintl.so.8[[BR]]
Reading symbols from /usr/local/lib/libiconv.so.3...done.[[BR]]
Loaded symbols for /usr/local/lib/libiconv.so.3[[BR]]
Reading symbols from /usr/local/lib/libidn.so.16...done.[[BR]]
Loaded symbols for /usr/local/lib/libidn.so.16[[BR]]
Reading symbols from /lib/libc.so.7...done.[[BR]]
Loaded symbols for /lib/libc.so.7[[BR]]
Reading symbols from /usr/local/lib/sasl2/libanonymous.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libanonymous.so.2[[BR]]
Reading symbols from /usr/local/lib/sasl2/libcrammd5.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libcrammd5.so.2[[BR]]
Reading symbols from /usr/local/lib/sasl2/libdigestmd5.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libdigestmd5.so.2[[BR]]
Reading symbols from /lib/libcrypto.so.6...done.[[BR]]
Loaded symbols for /lib/libcrypto.so.6[[BR]]
Reading symbols from /usr/local/lib/sasl2/libgssapiv2.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libgssapiv2.so.2[[BR]]
Reading symbols from /usr/lib/libgssapi.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libgssapi.so.10[[BR]]
Reading symbols from /usr/lib/libheimntlm.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libheimntlm.so.10[[BR]]
Reading symbols from /usr/lib/libkrb5.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libkrb5.so.10[[BR]]
Reading symbols from /usr/lib/libhx509.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libhx509.so.10[[BR]]
Reading symbols from /usr/lib/libcom_err.so.5...done.[[BR]]
Loaded symbols for /usr/lib/libcom_err.so.5[[BR]]
Reading symbols from /usr/lib/libasn1.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libasn1.so.10[[BR]]
Reading symbols from /usr/lib/libroken.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libroken.so.10[[BR]]
Reading symbols from /lib/libcrypt.so.5...done.[[BR]]
Loaded symbols for /lib/libcrypt.so.5[[BR]]
Reading symbols from /usr/local/lib/sasl2/liblogin.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/liblogin.so.2[[BR]]
Reading symbols from /usr/local/lib/sasl2/libntlm.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libntlm.so.2[[BR]]
Reading symbols from /usr/local/lib/sasl2/libotp.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libotp.so.2[[BR]]
Reading symbols from /usr/lib/libopie.so.6...done.[[BR]]
Loaded symbols for /usr/lib/libopie.so.6[[BR]]
Reading symbols from /lib/libmd.so.5...done.[[BR]]
Loaded symbols for /lib/libmd.so.5[[BR]]
Reading symbols from /usr/local/lib/sasl2/libplain.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libplain.so.2[[BR]]
Reading symbols from /usr/local/lib/sasl2/libsasldb.so.2...done.[[BR]]
Loaded symbols for /usr/local/lib/sasl2/libsasldb.so.2[[BR]]
Reading symbols from /usr/lib/libgssapi_krb5.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libgssapi_krb5.so.10[[BR]]
Reading symbols from /usr/lib/libgssapi_spnego.so.10...done.[[BR]]
Loaded symbols for /usr/lib/libgssapi_spnego.so.10[[BR]]
Reading symbols from /libexec/ld-elf.so.1...done.[[BR]]
Loaded symbols for /libexec/ld-elf.so.1[[BR]]
#0  0x2832b04c in _pthread_mutex_init_calloc_cb () from
 /lib/libc.so.7[[BR]]
(gdb) backtrace[[BR]]
#0  0x2832b04c in _pthread_mutex_init_calloc_cb () from /lib/libc.so.7[[BR]]
#1  0x2832ce40 in _malloc_prefork () from /lib/libc.so.7[[BR]]
#2  0x2833277e in free () from /lib/libc.so.7[[BR]]
#3  0x28662b42 in gss_release_buffer () from /usr/lib/libgssapi.so.10[[BR]]
#4  0x28662512 in gss_release_name () from /usr/lib/libgssapi.so.10[[BR]]
#5  0x2865ee69 in gss_init_sec_context () from /usr/lib/libgssapi.so.10[[BR]]
#6  0x283f7a0f in gssapi_client_mech_step () from /usr/local/lib/sasl2/libgssapiv2.so.2[[BR]]
#7  0x281824b1 in sasl_client_step () from /usr/local/lib/libsasl2.so.2[[BR]]
#8  0x2843eb80 in ?? ()[[BR]]
#9  0x00000000 in ?? ()[[BR]]
#10 0x00000000 in ?? ()[[BR]]
#11 0xbfbfa944 in ?? ()[[BR]]
#12 0xbfbfa93c in ?? ()[[BR]]
#13 0xbfbfa938 in ?? ()[[BR]]
#14 0x29683860 in ?? ()[[BR]]
#15 0x281823fe in sasl_client_step () from /usr/local/lib/libsasl2.so.2
#16 0xbfbf94f8 in ?? ()
#17 0x28183135 in sasl_client_start () from /usr/local/lib/libsasl2.so.2[[BR]]
#18 0x00000000 in ?? ()[[BR]]
#19 0x00000000 in ?? ()[[BR]]
#20 0xbfbfa944 in ?? ()[[BR]]
#21 0xbfbfa93c in ?? ()[[BR]]
#22 0xbfbfa938 in ?? ()[[BR]]
#23 0x2832fd4b in malloc () from /lib/libc.so.7[[BR]]
Previous frame inner to this frame (corrupt stack?)[[BR]]
(gdb) [[BR]]


[[BR]]


I have also downloaded and installed the latest nightly snapshot of mutt with the same results.[[BR]]






--------------------------------------------------------------------------------
2010-03-30 22:37:43 UTC Michael Elkins
* Added comment:
{{{
On Tue, Mar 30, 2010 at 09:06:59PM -0000, Mutt wrote:

Would it be possible for you to run Mutt under valgrind?  The stack is
so badly damaged it is difficult to tell what the problem is.

Thanks,
me
}}}

--------------------------------------------------------------------------------
2010-03-31 11:52:37 UTC Terry Todd
* Added comment:
{{{

I installed valgrind and used it to run mutt and send a message.
It still core dumps as follows:



-- Mutt: Compose  [Approx. msg size: 0.1K   Atts: 1]---------------------------------------------------------------------------
Sending message...Segmentation fault (core dumped)
                                                  tlt-pc# 
tlt-pc# 
tlt-pc# ls -ltr
total 60192
-rw-r--r--  1 root  wheel       580 Sep 25  2009 pkg-message
-rw-r--r--  1 root  wheel       203 Sep 25  2009 distinfo
-rw-r--r--  1 root  wheel      4686 Sep 25  2009 pkg-plist
-rw-r--r--  1 root  wheel       650 Sep 26  2009 pkg-descr
-rw-r--r--  1 root  wheel      1003 Sep 26  2009 Makefile
drwxr-xr-x  3 root  wheel       512 Mar 31 11:43 work
-rw-------  1 root  wheel  61558784 Mar 31 11:45 memcheck-x86-freebs.core
tlt-pc# 


Terry Todd



On Tue, Mar 30, 2010 at 10:37:43PM -0000, Mutt wrote:
}}}
